header{
    position: sticky;
    inset: 0 0 auto 0;
    z-index: 10;
    box-shadow: 0 0 5px #ccc;
    background-color: var(--background);
}
header .banner{
    display: block;
    background-color: var(--thirdground);
    text-align: center;
    padding: 1rem 2rem;
    color: var(--primary);
    text-decoration: none;
}
header .banner:hover{
    opacity: 0.8;
}
header .logo img{
    width: 12rem;
}
header .area{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
}
header .menu-opener{
    width: 2.5rem;
    height: 2.5rem;
    cursor: pointer;
}
header .hamburger-icon{
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
}
header .hamburger-icon span{
    display: block;
    width: 100%;
    height: 0.2rem;
    background-color: var(--secondary);
}
header .close-icon{
    display: none;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    position: relative;
}
header .close-icon span{
    position: absolute;
    display: block;
    width: 100%;
    height: 0.2rem;
    background-color: var(--secondary);
}
header .close-icon span:first-child{
    transform: rotate(45deg);
}
header .close-icon span:last-child{
    transform: rotate(-45deg);
}
header nav{
    background-color: var(--background);
    color: var(--secondary);
    overflow-y: hidden;
    max-height: 0;
    transition: all ease .5s;
}
header nav.opened{
    max-height: 100vh;
}
header nav ul{
    display: flex;
    flex-direction: column;
    padding-bottom: 2rem;
}
header nav li{
    padding: 1rem 2rem;
}
header nav a{
    color:var(--secondary);
    text-decoration: none;
    font-size: 2rem;
}
header nav a:hover{
    opacity: 0.8;
}
header nav a.bold{
    font-weight: bold;
}
@media(width>900px){
    header .menu-opener{
        display: none;
    }
    header .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    header nav{
        max-height: 100vh;
    }
    header nav ul{
        flex-direction: row;
        padding-bottom: 0;
    }
}