.products{
    padding: 0 3rem;
}
.products h2{
    font-family: "Grandstander", sans-serif;
    font-weight: bold;
    letter-spacing: -0.1rem;
    font-size: 4.5rem;
    margin-bottom: 2rem;
}
.products h2 span{
    color: var(--secondary);
}
.products .grid{
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
    margin: 5rem 0;
}
.products .product{
    box-shadow: 0 0 3px rgba(0,0,0,0.5);
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    text-decoration: none;
    background-color: var(--background);
    color: var(--primary);
}
.products .product .image{
    width: 12rem;
    min-height: 15rem;
    overflow: hidden;
    background-size: cover;
}
.products .product .info{
    flex: 1;
    padding: 2rem;
}
.products .product .title{
    font-family: "Grandstander", sans-serif;
    font-weight: bold;
    letter-spacing: -0.1rem;
    font-size: 2.5rem;
    margin-bottom: 1rem;
}
.products .product .link{
    color: var(--secondary);
    margin-top: 2rem;
    display: none;
}
@media(width>600px){
    .products .grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .products .product{
        flex-direction: column;
    }
    .products .product .image{
        width: 100%;
        min-height: 20rem;
    }
    .products .product .link{
        display: block;
    }
}
@media(width>900px){
    .products .grid{
        grid-template-columns: repeat(4, 1fr);
    }
}
